C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\appsettings.json
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\DebugWorkshop2022-1.exe
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\DebugWorkshop2022-1.deps.json
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\DebugWorkshop2022-1.runtimeconfig.json
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\DebugWorkshop2022-1.runtimeconfig.dev.json
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\DebugWorkshop2022-1.dll
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\ref\DebugWorkshop2022-1.dll
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\DebugWorkshop2022-1.pdb
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.csproj.AssemblyReference.cache
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.AssemblyInfoInputs.cache
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.AssemblyInfo.cs
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.csproj.CoreCompileInputs.cache
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\scopedcss\bundle\DebugWorkshop2022-1.styles.css
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\staticwebassets\DebugWorkshop2022-1.StaticWebAssets.Manifest.cache
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.RazorTargetAssemblyInfo.cache
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.csproj.CopyComplete
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.dll
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\ref\DebugWorkshop2022-1.dll
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.pdb
C:\Users\De-Hann\repos\clones\DebugWorkshop2022-1\obj\Debug\net5.0\DebugWorkshop2022-1.genruntimeconfig.cache
